<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portpolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

      <!-- css for about -->

      <style>
        /* Basic reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  /* background-color: #f4f4f4; */
  color: #333;
  padding: 20px;
}

.about-section {
  /* background-color: #fff; */
  padding: 30px;
  margin: 0 auto;
  max-width: 800px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.about-section h1 {
  font-size: 36px;
  color: grey;
  /* border-bottom: 1px solid #e0e0e0;  */
   padding-bottom: 10px; 
   margin-bottom: 35px;
  font-weight: 700;
  position: relative;
}

.about-section h1:after {
  content: "";
  position: absolute;
  width: 50px;
  height: 3px;
  background-color:grey;
  bottom: 0px; 
  left: 0;
  z-index: -1;
}

h1:before {
  content: "";
  position: absolute;
  width: 25px; 
  height: 3px;
  background-color:grey;
  bottom: -10px; 
  left: 0%; 
  z-index: -2;
}

.about-text {
  font-size: 18px;
  color: #666;
  line-height: 1.6;
  margin-bottom: 30px;
  /* border-bottom: 1px solid #e0e0e0;   */
  padding-bottom: 20px;
}

/* contact section */

.contact-section {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.contact-info {
    width: 48%; 
}

.contact-info .contact-item {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #444; 
}

.contact-info .contact-item span {
    font-weight: normal;
}

/* 2 coloum */
.contact-info2 {
    width: 48%; 
}

.contact-info2 .contact-item2 {
    margin-bottom: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #444; 
}

.contact-info2 .contact-item2 span {
    font-weight: normal;
}
    .contact-info, .contact-info2 {
        width: 100%; /* Full width on smaller screens */
        margin-bottom: 20px;
    }




.cv-button {
  display: inline-block;
  padding: 12px 25px;
  font-size: 18px;
  background-color: #18191b;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s;
}

.cv-button:hover {
  background-color:gray;
}

/* Ensuring responsive layout */
@media screen and (max-width: 768px) {
    .contact-section {
        flex-direction: column;
        align-items: flex-start;
    }}
      </style>

       <!-- for portpolio icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />


</head>

<body class="p-3 mb-2 bg-dark text-white">

    
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <div class="container">
            <div class="sidebar">
                <table>
                    <tr>
                        <td>
                          
                           <a href="index.html">
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-fill" viewBox="0 0 16 16">
                              <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z" />
                              <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z" />
                            </svg>
                            home
                        </a>
                        
                        </td>
                      </tr>
                        <td><a href="about.html">
                                <path>
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                    <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                                  </svg>About Me</a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="services.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-list-ul" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                            </svg>Services</a></td>
                    </tr>

                    <tr>
                      <td> 
                          <a href="portpolio.html">
                              <i class="fa fa-briefcase" aria-hidden="true"></i> Portfolio
                          </a>
                      </td>
                  </tr>


                    <tr>
                        <td><a href="contact.html"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                                height="16" fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                            </svg>Contact Me</a></td>
                    </tr>
                </table>
            </div>
            <div class="main">

                <!-- about section -->

                <section class="about-section">
                    <h1>About Me</h1>
                
                    <p class="about-text">
                      Hello! I'm a passionate web developer with experience in both front-end and back-end development.
                      I specialize in creating responsive and interactive websites that provide excellent user experiences. 
                      I am constantly learning new technologies and improving my skills.
                    </p>
                
                    <!-- Contact Information Section -->
                <section class="contact-section">
                    <div class="contact-info">
                      <div class="contact-item">
                        <strong>Name:</strong> <span>Abdullah Khan</span>
                      </div>
                      <div class="contact-item">
                        <strong>Email:</strong> <span> abdullahsab0120@gmail.com</span>
                      </div>
                      <div class="contact-item">
                        <strong>Location:</strong> <span>Peshawar,Pakistan</span>
                      </div>
                    </div>
                    <div class="contact-info2">
                      <div class="contact-item2">
                        <strong>Phone:</strong> <span>03330735050</span>
                      </div>
                      <div class="contact-item2">
                        <strong>linkedIn :</strong> <span> Abdullah Khan </span>
                      </div>
                      <div class="contact-item2">
                        <strong>GitHub:</strong> <span>posionousbanana</span>
                      </div>

                    </div>
                </section>
                    <!-- CV Button -->
                     <a href="cv.html" class="cv-button" target="_blank">DownloadCV <a>       
                  </section>

                  

            </div>
        </div>

        <script src="script.js"></script>

    </div>
</body>

</html>