<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>portpolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">


  <style>
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
}

.container1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
    margin-left: 5%;
}

.intro {
    width: 45%;  
    font-size: 18px;
    line-height: 1.6;
    color: #666;
}

.image-container {
    width: 45%; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
}


#about {
    display: block;
    width: 200px;
    margin: 20px auto;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    background-color: #3d413d;
    color: #fff;
    cursor: pointer;
    text-align: center;
    transition: background-color 0.3s ease;
}

#about:hover {
  background-color: #262525;
  transform: scale(1.05);
}


@media screen and (max-width: 768px) {
    .container1 {
        flex-direction: column;
        align-items: flex-start;
    }

    .intro, .image-container {
        width: 100%;  
        margin-bottom: 20px;
    }

    .image-container img {
        max-width: 80%;
        margin-top: 10px;
    }
}


</style>



  </style>
    

    <!-- for portpolio icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />

</head>

<body class="p-3 mb-2 bg-dark text-white">

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"></script>

        <div class="container">
            <div class="sidebar">
                <table style="padding-left: 10%">
                    <tr>
                        <td>
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-house-fill" viewBox="0 0 16 16">
                                    <path
                                        d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L8 2.207l6.646 6.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293z" />
                                    <path d="m8 3.293 6 6V13.5a1.5 1.5 0 0 1-1.5 1.5h-9A1.5 1.5 0 0 1 2 13.5V9.293z" />
                                </svg>
                                home
                            </a>

                        </td>
                    </tr>
                    <td><a href="about.html"> <svg xmlns="http://www.w3.org/2000svg" width="16" height="16"
                                fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                                <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6" />
                            </svg>About Me
                        </a>
                    </td>
                    </tr>
                    <tr>
                        <td><a href="services.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-list-ul" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M5 11.5a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h9a.5.5 0 0 1 0 1h-9a.5.5 0 0 1-.5-.5m-3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2m0 4a1 1 0 1 0 0-2 1 1 0 0 0 0 2" />
                                </svg>Services</a></td>
                    </tr>
                    <tr>
                        <td> 
                            <a href="portpolio.html">
                                <i class="fa fa-briefcase" aria-hidden="true"></i> Portfolio
                            </a>
                        </td>
                    </tr>

                    <tr>
                        <td><a href="contact.html"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                    fill="currentColor" class="bi bi-telephone-fill" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                        d="M1.885.511a1.745 1.745 0 0 1 2.61.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.68.68 0 0 0 .178.643l2.457 2.457a.68.68 0 0 0 .644.178l2.189-.547a1.75 1.75 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.6 18.6 0 0 1-7.01-4.42 18.6 18.6 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877z" />
                                </svg>Contact Me</a></td>
                    </tr>
                   
                    
                </table>
            </div>
            <div class="main">

              <div class="container1">
                <div class="intro">
                    <h2>I am Abdullah </h2>
                    <p>I am a passionate full-stack web developerWith a strong foundation in HTML, CSS, JavaScript, and PHP. Let's collaborate to bring your ideas to life!</p>
                    </div>

                    <div class="image-container">
                        <img src="pic 2.0.png" alt="A placeholder image">
                    </div>

               </div>
                    
                    <a href="about.html" style="color: #3d413d;"><button id="about">More About Me</button></a>
                    
                 
               
                
            </div>
       

        <script src="script.js"></script>

        </div>
</body>

</html>